<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="VIEWPORT" content="with=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="Favicone Icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>NEI Benefits</title>
</head>

<body>
    <!-- ---------------------------about Us Header ----------------------------------->
    <section class="Sub-header">
        <nav>
            <a href="index.html"><img src="image/neilogo.png" alt=""></a>
            <div class="nav-link" id="navLinks">
                <i class="fa fa-arrows-alt" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">AboutUs</a></li>
                    <li><a href="OurBenifits.html">Benifits</a></li>
                    <!-- <li><a href="LifeEvents.html">LIFE EVENTS</a></li> -->
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                </ul>
            </div>
            <i class="fa fa-align-justify" onclick="showMenu()"></i>
        </nav>
        <h1>NEI Benefits</h1>
    </section>

    <!-- -------------------------------about us Content---------------------------- -->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>National Elevator Industry Benefit Plans </h1>
                <p>The National Elevator Industry Pension, Health and Annuity and 401(k) Retirement Plan Once you are
                  eligible for coverage, benefits are provided to you, your spouse, and eligible children. If you’re
                  new to coverage, you must enroll yourself and your family.<br> The Plan also provides
                  financial protection for you and your family through short-term disability benefits and
                  life and accident insurance coverage.</p>
                    <h2>Applying for Benefits:</h2>
                    <p>You must submit copies of the following documents, as applicable:<br>
                      1) If you are married: Proof of your age and your spouse’s age, such as birth certificates
                      A copy of your certified marriage license<br>
                      2) If you are divorced: A copy of your divorce decree and any settlement/property agreements.
                      A copy of your qualified domestic relations order (QDRO)<br>
                      3) If you are widowed: A copy of your spouse’s certified death certificate.<br>
                      4) If you are salaried: A copy of proof of employment dates and termination.<br>
                      5) If you are disabled: A copy of your Social Security disability award notification.<br>
                      6) If you served in the military during your elevator career: A copy of your Form DD214.<br>
                      7) If you are on Medicare: A copy of your and/or your spouse’s Medicare card.</p><br>
            </div>
    </section>

    <!-- -------------------------------benefits section ---------------------------- -->
    <section class="benefits">
        <h1>NEI BENEFITS</h1>
        <section>
            <div class="row">
                <div class="benefits-col">
                    <h3> Health</h3>
                    <i><img src="https://img.icons8.com/windows/32/000000/heart-health.png"></i>
                    <p>Get infor about how the plan helps keep you healthy anf financilly protected</p><br>
                    <a href="health.html" class="hero-btn">LEARN MORE</a>
                </div>
                <div class="benefits-col">
                    <h3> Pension</h3>
                    <i><img src="https://img.icons8.com/metro/26/000000/money.png"/></i>
                    <p>Learn how the plan provides financial protections for your retierment years.</p><br>
                    <a href="pension.html" class="hero-btn">LEARN MORE</a>
                </div>
                <div class="benefits-col">
                    <h3> ANNUITY</h3>
                    <i> <img src="https://img.icons8.com/windows/32/000000/receipt-dollar.png"/></i>
                    <p>Learn about the additional retiermentsecurity and saving opportunities offers</p>
                    <a href="annuity.html" class="hero-btn">LEARN MORE</a>
                </div>
        </section>
        <section>
            <div class="row">
                <div class="benefits-col">
                    <h3>Health Insurace</h3>
                    <i><img style="font-size: 0.73em" src="https://img.icons8.com/external-flaticons-lineal-flat-icons/64/000000/external-health-insurance-insurance-flaticons-lineal-flat-icons-2.png"/></i>
                    <p>Learn how the plan of Extended Benefits & Cobra Insurace</p>
                    <a href="Eligibility.html" class="hero-btn">LEARN MORE</a>
                </div>
                <div class="benefits-col">
                    <h3>Death Benefits</h3>
                    <i><img src="https://img.icons8.com/ios/50/000000/money-yours.png"/></i>
                    <p>Learn how the plan provides financial protections for your retierment years.</p>
                    <a href="death.html" class="hero-btn">LEARN MORE</a>
                </div>
                <div class="benefits-col">
                    <h3> Weekly Income</h3>
                    <i><img style="size:"src="https://img.icons8.com/ios/50/000000/wednesday.png"/></i>
                    <p>Learn about many reasons why you may be out of work because of an illness</p>
                    <a href="weekly.html" class="hero-btn">LEARN MORE</a>
                </div>
        </section>
    </section>

    <!-- ------------------------ <footer>--------------- -->
    <section class="footer ">
        <h2>To know more Information about Our Benefits</h2>
        <a  href=" ContactUs.html " class="hero-btn ">Contact Us</a>

    </section>

    <!-- ----------------------- JavaScript Code style for (toggle) menu bar  -->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>
